{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel src -d build --source-maps",
    "build": "npm run babel && browserify.cmd .\\build\\app.js -o .\\build\\bundle.js",
    "browserify": "browserify .\\src\\app.js -o .\\build\\bundle.js -t [ babelify ]",
    "http-serve": "http-server . -p 1010",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchify": "watchify src\\app.js -o build\\bundle.js -v",
    "start": "webpack --mode production",
    "w-server": "webpack-dev-server --config webpack.config.js --mode production --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@babel/runtime-corejs2": "^7.4.3",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-for-of": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babelify": "^10.0.0",
    "beefy": "^2.1.8",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
